PORT = 8088
DEV_MODE =development



USERNAME=kutaltushar9
PASSWORD=B2jYZcWDJ0BP6XgT

MONGO_URL=mongodb+srv://kutaltushar9:B2jYZcWDJ0BP6XgT@cluster0.bgarodi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


