PORT = 8088
DEV_MODE =development



USERNAME=kutaltushar90
PASSWORD=B2jYZcWDJ0BP6XgT

MONGO_URL=mongodb+srv://tushar:pass123@cluster0.bgarodi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0